<div class="auth-page-wrapper pt-5">
    <!-- auth page bg -->
    <div class="auth-one-bg-position auth-one-bg" id="auth-particles">
        <div class="bg-overlay"></div>

        <div class="shape">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1440 120">
                <path d="M 0,36 C 144,53.6 432,123.2 720,124 C 1008,124.8 1296,56.8 1440,40L1440 140L0 140z"></path>
            </svg>
        </div>
    </div>

    <!-- auth page content -->
    <div class="auth-page-content">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center mt-sm-5 mb-4 text-white-50">
                       
                        
                    </div>
                </div>
            </div>
           
            <!-- end row -->

            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 col-xl-5">
                    <div class="card mt-4">

                        <div class="card-body p-4">

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="text-center mt-sm-5 mb-4 text-white-50">
                                        <div>
                                            <a routerLink="/" class="d-inline-block auth-logo">
                                                <img src="assets/images/logo-light.png" alt="" height="60">
                                            </a>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="p-2 mt-4">
                                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

                                    <div class="mb-3">
                                        <label class="form-label" for="username">Adresse e-mail:</label>
                                        <input type="email" class="form-control" id="email" formControlName="email" [ngClass]="{ 'is-invalid': submitted && f['email'].errors }" placeholder="Entrer votre adresse e-mail">
                                        @if(submitted && f['email'].errors){
                                        <div class="invalid-feedback">
                                            @if(f['email'].errors['required']){
                                            <div>Email is required</div>
                                            @if(f['email'].errors['email']){
                                            <div>Email must be a valid email address</div>
                                            }
                                            }
                                        </div>
                                        }
                                    </div>

                                    <div class="mb-3">
                                        
                                        <label class="form-label" for="password-input">Mot de passe</label>
                                        <div class="position-relative auth-pass-inputgroup mb-3">
                                            <input [type]="fieldTextType ? 'text' : 'password'" class="form-control pe-5" placeholder="Entrer votre mot de passe" id="password-input" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f['password'].errors }">
                                            <button class="btn btn-link position-absolute end-0 top-0 text-decoration-none text-muted" type="button" id="password-addon"><i class="mdi align-middle" [ngClass]="{'mdi-eye-off-outline': !fieldTextType, 'mdi-eye-outline': fieldTextType
                                          }" (click)="toggleFieldTextType()"></i></button>
                                            @if(submitted && f['password'].errors){
                                            <div class="invalid-feedback">
                                                @if(f['password'].errors['required']){
                                                <span>Password is required</span>
                                                }
                                            </div>
                                            }
                                        </div>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="auth-remember-check">
                                        <label class="form-check-label" for="auth-remember-check">Se souvenir de moi</label>
                                    </div>

                                    <div class="mt-4">
                                        <button class="btn btn-success w-100 btn-auth" type="submit">Connexion</button>
                                    </div>

                                    
                                </form>
                            </div>
                        </div>
                        <!-- end card body -->
                    </div>
                    <!-- end card -->

                   

                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end auth page content -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <p class="mb-0 text-muted">&copy; {{year}} GLX. Design & Develop  <i class="mdi mdi-heart text-danger"></i> by REF-IT</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end Footer -->
</div>
<!-- end auth-page-wrapper -->
<app-toasts aria-live="polite" aria-atomic="true"></app-toasts>