/* Remove border from select element */
.trajet-select {
    border: none;
    outline: none; /* Remove outline when focused */
    background-color: transparent; /* Transparent background */
    color: inherit; /* Keep text color consistent */
}

/* To ensure the background color is visible with transparency */
.status-delivered {
    background-color: rgba(28, 146, 28, ); /* Green with 50% transparency */
    color: white;
}

.status-missed {
    background-color: rgba(255, 255, 0); /* Yellow with 50% transparency */
    color: black;
}

.status-not-delivered {
    background-color: rgba(210, 30, 30); /* Red with 50% transparency */
    color: white;
}
