<!-- Start Breadcrumbs -->
<app-breadcrumbs title="Chauffeurs" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title mb-0">Liste Des Chauffeurs</h4>
            </div><!-- end card header -->

            <div class="card-body">
                <div id="customerList">
                    <div class="row g-4 mb-3">
                        <div class="col-sm-auto">
                            <div>
                                <button type="button" class="btn btn-success add-btn me-1" data-bs-toggle="modal" id="create-btn" data-bs-target="#showModal" (click)="openModal(content)"><i class="ri-add-line align-bottom me-1"></i> Ajouter</button>
                                </div>
                        </div>
                        <div class="col-sm">
                            <div class="d-flex justify-content-sm-end">
                                <div class="search-box ms-2">
                                    <input type="text" class="form-control search" placeholder="Rechercher..." [(ngModel)]="service.searchTerm">
                                    <i class="ri-search-line search-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="table-responsive table-card mt-3 mb-1">
                        <table class="table  table-hover table-nowrap mb-0 table-bordered table-nowrap">
                            <thead>
                                <tr class="bg-light text-muted">
                                   
                                    <th class="sort" listsortable="nom" (listsort)="onSort($event)">Nom
                                    </th>
                                    <th class="sort" listsortable="prenom" (listsort)="onSort($event)">Prenom</th>
                                    <th class="sort" listsortable="telephone" (listsort)="onSort($event)">Telephone</th>
                                   
                                    <th class="sort" listsortable="adresse" (listsort)="onSort($event)">Adresse</th>
                                    <th class="sort" listsortable="statut" (listsort)="onSort($event)">Status</th>
                                    <th >Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @for(data of ListChauffeurDates;track $index){
                                <tr id="lj_{{data.id}}">
                                    
                                    <td><ngb-highlight [result]="data.nom" [term]="service.searchTerm"></ngb-highlight></td>
                                    <td><ngb-highlight [result]="data.prenom" [term]="service.searchTerm"></ngb-highlight></td>
                                    <td><ngb-highlight [result]="data.telephone" [term]="service.searchTerm"></ngb-highlight></td>
                                    <td><ngb-highlight [result]="data.adresse " [term]="service.searchTerm"></ngb-highlight>
                              
                                        <td class="statut" id="lj_{{data.statut}}"> <span [ngClass]="getBadgeClasses(data.statut)" > 
                                            {{ getStatusText(data.statut) }}
                                            </span>
                                      
                                      
                                
                                      </td>
                                   


                                   
                                    <td  class="centertd">
                                        <div class="d-flex gap-2 centertd">
                                            <div class="edit">
                                                
                                                <a href="javascript:void(0);" class="link-success fs-15" (click)="editModal(content, data.id)">
                                                    <i class="ri-edit-2-line"></i>
                                                  </a>
                                                </div>
                                            <div class="remove">
                                                
                                                <a href="javascript:void(0);" class="link-danger fs-15" (click)="confirm(deleteModel, data.id)">
                                                    <i class="ri-delete-bin-line"></i>
                                                  </a>
                                               </div>
                                        </div>
                                    </td>
                                </tr>
                                }
                            </tbody>
                        </table>
                    </div>

                    <div class="row justify-content-md-between align-items-md-center">
                        <div class="col col-sm-6">
                            <div class="dataTables_info mb-2" id="tickets-table_info" role="statut" aria-live="polite">
                                Showing
                                {{service.startIndex}} to
                                {{service.endIndex}} of {{service.totalRecords}}
                                entries
                            </div>
                        </div>
                        <!-- Pagination -->
                        <div class="col col-sm-6">
                            <div class="text-sm-right float-end listjs-pagination">
                                <ngb-pagination [collectionSize]="(total | async)!" [(page)]="service.page" [pageSize]="service.pageSize">
                                </ngb-pagination>
                            </div>
                        </div>
                        <!-- End Pagination -->
                    </div>
                </div>
            </div><!-- end card -->
        </div>
        <!-- end col -->
    </div>
    <!-- end col -->
</div>
<!-- end row -->

<div class="row">
  
    <!-- end col -->

  
    <!-- end col -->

   
    <!-- end col -->
</div>
<!-- end row -->

<div class="row">
    <div class="col-xl-4">
      
        <!-- end col -->
    </div>
    <!-- end col -->
</div>
<!-- end row -->

<!-- Add ListJs Data -->
<ng-template #content role="document" let-modal>
    <div class="modal-header bg-light p-3">
        <h5 class="modal-title" id="exampleModalLabel">Ajouter Chauffeur</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close-modal" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <form (ngSubmit)="saveListJs()" [formGroup]="listJsForm" class="tablelist-form" autocomplete="off">
        <div class="modal-body">

            <input type="hidden" name="id" value="" formControlName="ids" />

            <div class="mb-3" id="modal-id" style="display: none;">
                <label for="id-field" class="form-label">ID</label>
                <input type="text" id="id-field" class="form-control" placeholder="ID" readonly />
            </div>

            <div class="mb-3">
                <label for="nom-field" class="form-label">Nom</label>
                <input type="text" id="nom-field" class="form-control" placeholder="Entrer Nom" required formControlName="nom" [ngClass]="{ 'is-invalid': submitted && form['nom'].errors }" />
                <div class="invalid-feedback">Veuillez entrer le Nom</div>
            </div>

            <div class="mb-3">
                <label for="prenom-field" class="form-label">Prénom</label>
                <input type="text" id="prenom-field" class="form-control" placeholder="Entrer Prénom" required formControlName="prenom" [ngClass]="{ 'is-invalid': submitted && form['prenom'].errors }" />
                <div class="invalid-feedback">Veuillez entrer Prénom.</div>
            </div>

            <div class="mb-3">
                <label for="telephone-field" class="form-label">Télephone</label>
                <input type="text" id="telephone-field" class="form-control" placeholder="Entrer num Télephone." required formControlName="telephone" [ngClass]="{ 'is-invalid': submitted && form['telephone'].errors }" />
                <div class="invalid-feedback">Veuillez entrer numéro téléphone.</div>
            </div>

            <div class="mb-3">
                <label for="adresse-field" class="form-label">Adresse</label>
                <input type="text" id="adresse-field" class="form-control" placeholder="Entrer Adresse."  formControlName="adresse" [ngClass]="{ 'is-invalid': submitted && form['adresse'].errors }" />
                <div class="invalid-feedback">Veuillez entrer adresse-field.</div>
            </div>


            

            

            <div>
                <label for="statut-field" class="form-label">Status</label>
                <select class="form-control" data-trigger name="statut-field" id="statut-field" formControlName="statut" required [ngClass]="{ 'is-invalid': submitted && form['statut'].errors }">
                    <option value="1"> Disponible</option>
                    <option value="2">En Livraison</option>
                    <option value="3">Non Disponible</option>
        
                </select>
                @if(submitted && form['statut'].errors){
                <div class="invalid-feedback" align="left">
                    @if(form['statut'].errors['required']){
                    <div>statut is required</div>
                    }
                </div>
                }
            </div>
        </div>
        <div class="modal-footer">
            <div class="hstack gap-2 justify-content-end">
                <button type="button" class="btn btn-light" data-bs-dismiss="modal" (click)="modal.close('Close click')">Fermer</button>
                <button type="submit" class="btn btn-success" id="add-btn">Ajouter Chauffeur</button>
            </div>
        </div>
    </form>
</ng-template>

<!-- removeItemModal -->
<ng-template #deleteModel let-modal>
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="btn-close" (click)="modal.dismiss('Cross click')"></button>
        </div>
        <div class="modal-body">
            <div class="mt-2 text-center">
                <lord-icon src="https://cdn.lordicon.com/gsqxdxog.json" trigger="loop" colors="primary:#f7b84b,secondary:#f06548" style="width:100px;height:100px"></lord-icon>
                <div class="mt-4 pt-2 fs-15 mx-4 mx-sm-5">
                    <h4>Are you Sure ?</h4>
                    <p class="text-muted mx-4 mb-0">Are you Sure You want to Remove this Record ?</p>
                </div>
            </div>
            <div class="d-flex gap-2 justify-content-center mt-4 mb-2">
                <button class="btn btn-link link-success fw-medium text-decoration-none" data-bs-dismiss="modal" (click)="modal.close('Close click')"><i class="ri-close-line me-1 align-middle"></i> Close</button>
                <button type="button" class="btn w-sm btn-danger " id="delete-product" (click)="deleteData(deleteId)" (click)="modal.close('Close click')">Yes, Delete It!</button>
            </div>
        </div>
    </div><!-- /.modal-content -->
</ng-template>