<!-- Start Breadcrumbs -->
<app-breadcrumbs title="Détails Livraison" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="row">
    <div class="col-xl-9">
        <div class="card">
            <div class="card-header">
                <div class="d-flex align-items-center">
                    <h5 class="card-title flex-grow-1 mb-0">Livraison #{{livraison?.reference}}</h5>
                    <div class="flex-shrink-0">
                        <a routerLink="/invoices/details" class="btn btn-success btn-sm"><i
                                class="ri-download-2-fill align-middle me-1"></i> Livraison</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive table-card">
                    <table class="table table-nowrap align-middle table-borderless mb-0  table table-hover table-centered align-middle table-nowrap mb-0">
                      <thead class="table-light text-muted">
                        <tr>
                          <th scope="col">Article</th>
                          <th scope="col">Quantité</th>
                          <th scope="col">Frais Livraison</th>
                          <th scope="col">Type de Paiement</th>
                          <th scope="col">Mode Paiement</th>
                          <th scope="col">Statut</th>
                         
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let ligne of listeLigne">
                          <td>{{ ligne?.libellearticle }}</td>  
                          <td>{{ ligne?.quantite }}</td>
                          <td >{{ ligne?.frais | number:'1.2-2' }}</td>
                          <td>{{ ligne?.typepaiement?.libelle?? 'N/A' }}</td>
                          <td>{{ ligne?.modepaiement?.libelle ?? 'N/A' }}</td>
                         
                          <td>{{ getStatusText(ligne?.status) }}</td>
                          
                        </tr>
                        <tr class="border-top border-top-dashed">
                          <td colspan="4"></td>
                          <td colspan="2" class="fw-medium p-0">
                            <table class="table table-borderless mb-0">
                              <tbody>
                                <tr>
                                  <td>Total Frais Livraison :</td>
                                  <td >{{ livraison?.totalfrais| number:'1.2-2'}}</td>
                                </tr>
                                
                                <tr>
                                  <td>Total CR :</td>
                                  <td >{{ livraison?.totalCR| number:'1.2-2'}}</td>
                                </tr>
                          
                                <tr class="border-top border-top-dashed">
                                  <th scope="row">Total :</th>
                                  <th class="text-end"></th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  
            </div>
        </div><!--end card-->
        <div class="card">
            <div class="card-header">
                <div class="d-sm-flex align-items-center">
                    <h5 class="card-title flex-grow-1 mb-0">Status Livraison</h5>
                    <div class="flex-shrink-0 mt-2 mt-sm-0">
                      
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="profile-timeline order-status">
                    <div ngbAccordion *ngFor="let trajet of listeTrajet  ;let i=index" activeIds="static-1" [closeOthers]="true">
                        <div ngbAccordionItem id="'static-'+i">
                            <h2 ngbAccordionHeader>
                                <button ngbAccordionButton class="accordion-button p-2 shadow-none"
                                    data-bs-toggle="collapse" href="javascript:void(0);" aria-expanded="true"
                                    aria-controls="collapseOne">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0 avatar-xs">
                                            <div class="avatar-title bg-success rounded-circle">
                                                <i class="ri-shopping-bag-line"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="fs-14 mb-0">{{trajet?.site1?.nom  ?? trajet?.destdebut  }}<span class="fw-normal">--</span>{{trajet?.site2?.nom ?? trajet?.destfin}}</h6>
                                        </div>
                                    </div>
                                </button>
                            </h2>
                            <div ngbAccordionCollapse>
                                <div ngbAccordionBody>
                                    <ng-template>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body ms-2 ps-5 pt-0">
                                                <h6 class="mb-1">{{trajet?.chauffeur?.nom}}  {{trajet?.chauffeur?.prenom}}</h6>
                                                <p class="text-muted"></p>

                                                <h6 class="mb-1">{{trajet?.vehicule?.matricule}}  {{trajet?.chauffeur?.prenom}}</h6>
                                                <p class="text-mu   ted mb-0"></p>
                                            </div>
                                        </div>
                                    </ng-template>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>


         
         


        </div><!--end card-->
    </div><!--end col-->


   
    <div class="col-xl-3">
     

        <div class="card">
            <div class="card-header">
                <div class="d-flex">
                    <h5 class="card-title flex-grow-1 mb-0">Detail Client</h5>
                    <div class="flex-shrink-0">
                        <a href="javascript:void(0);" routerLink="/pages/profile" class="link-secondary">Voir
                            Profile</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <ul class="list-unstyled mb-0 vstack gap-3">
                    <li>
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <img src="assets/images/users/user-dummy-img.jpg" alt="" class="avatar-sm rounded shadow">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="fs-14 mb-1">{{livraison?.client?.nom}}</h6>
                              
                                <p class="text-muted mb-0">{{livraison?.client?.raisonSocial}}</p>
                            </div>
                        </div>
                    </li>
                    <li><i class="ri-mail-line me-2 align-middle text-muted fs-16"></i>{{livraison?.client?.email}}</li>
                    <li><i class="ri-phone-line me-2 align-middle text-muted fs-16"></i>{{livraison?.client?.phone}}</li>
                </ul>
            </div>
        </div><!--end card-->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0"><i class="ri-map-pin-line align-middle me-1 text-muted"></i>Addresse Expediteur
                </h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled vstack gap-2 fs-13 mb-0">
                    <li class="fw-medium fs-14">{{livraison?.expediteur}}</li>
                    <li>{{livraison?.telephoneExpediteur}}</li>
                    <li>{{livraison?.adresseExpediteur}}</li>
                    
                </ul>
            </div>
        </div><!--end card-->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0"><i class="ri-map-pin-line align-middle me-1 text-muted"></i>Adresse Destinataire
                    </h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled vstack gap-2 fs-13 mb-0">
                    <li class="fw-medium fs-14">{{livraison?.Destinataire}}</li>
                    <li>{{livraison?.telephoneDestinataire}}</li>
                    <li>{{livraison?.adresseDestinataire}}</li>
                    
                </ul>
            </div>
        </div><!--end card-->

    </div><!--end col-->
       <div class="row mt-4">


        <div class="col-lg-12">
            <div>
                <h5>Suivi Trajectoire</h5>
                <div class="horizontal-timeline my-3">
                    <div class="swiper timelineSlider" dir="ltr">
                        <ngx-slick-carousel class="carousel space" [config]="config">
                            <div *ngFor="let trajet of listeTrajet" class="swiper-slide" ngxSlickItem>
                              <div class="card pt-2 border-0 item-box text-center">
                                <div class="timeline-content p-3 rounded">
                                  <div>
                                    <p class="text-muted fw-medium mb-0">{{ trajet?.site1?.nom ?? trajet?.destdebut }}--{{ trajet?.site2?.nom ?? trajet?.destfin}}</p>
                                    <h6 class="mb-0">{{ trajet?.chauffeur?.nom }} {{ trajet?.chauffeur?.prenom }}</h6>
                                    <h6 class="mb-0">{{ trajet?.vehicule?.matricule }} </h6>
                                  </div>
                                </div>
                                <div class="time mt-2">
                                    <span [ngClass]="getBadgeClasses(trajet?.etat)">
                                        {{ getStatusText(trajet?.etat) }}
                                      </span>
                                </div>
                              </div>
                            </div><!--end swiper-slide-->
                          </ngx-slick-carousel>
                    </div>
    
                </div><!--end timeline-->
            </div>
        </div><!--end col-->
                
            </div><!--end row-->
</div><!--end row-->