.carousel {
    position: relative; /* Assure que le carousel est positionné correctement */
  }
  
  .swiper-slide {
    display: flex;
    justify-content: center; /* Centre les éléments dans chaque diapositive */
    align-items: center;
    width: 100%; /* Assure que chaque diapositive utilise toute la largeur disponible */
  }
  
  .item-box {
    background-color: #f8f9fa; /* Couleur de fond de la carte */
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
    text-align: center; /* Centre le texte */
    padding: 1rem; /* Padding pour espacer le contenu */
  }
  
  .timeline-content {
    background-color: #ffffff; /* Couleur de fond du contenu */
    border: 1px solid #ddd; /* Bordure */
  }
  